<!DOCTYPE html>
<html class="no-js">
<head>
	<title>RICHWAY CLEANING & ENGINEERING SERVICES</title>
	<link rel="shortcut icon" type="image/png" href="LG.jpg">
	<meta charset="utf-8">
	<meta name="description" content="Welcome to Richway Cleaning & Engineering services - Your trusted partner for professional cleaning services. We specialize in residential, commercial, and specialized cleaning solutions. Contact us for a spotless space today!">
	<meta name="msvalidate.01" content="7E68A540DCE950392745CF519BAF871C" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<div class="preloader">
		.
	</div>

	<div id="canvas">
		<div id="box_wrapper">


			<header class="page_header header_white floating_logo table_section" style="color: black;">
				<div class="container" >
					<div class="row">
						<div class="col-md-3 col-xs-6 nowrap">
							<div class="display_table">
								<a href="index.html" class="logo logo_image display_table_cell">
									<img src="LG.jpg" width="">
								</a>
								
							</div>
						</div>
						<div class="col-md-6 text-center">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper bordered_items">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Home</a>
									</li>

									<li>
										<a href="#">About</a>
										<ul>
											
											<li>
												<a href="about.html">Who We Are</a>
												<a href="ourvalue.html">Our Core Values</a> 
												<a href="ourvision.html">Our Vision</a> 
												<a href="ourmission.html">Our Mission</a>
											</li>
								        </ul>
									</li>
									
									<li>
										<a href="#">Services</a>
										<ul>
											<li>
												<a href="services.html">What We Do</a>
											</li>
											<li>
												<a href="#">Our Products</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#.html">Media</a>
										<ul>

										    <li><a href="faq.html">FAQ's</a></li>    
											<li><a href="news.html">News</a></li>
											<li><a href="gallery.html">Gallery</a></li>
										</ul>
									</li>
									<li>
										<a href="contacts.html">Contact </a>
										
									</li>
								</ul>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu"><span></span></span>
						</div>
						<div class="col-md-3 col-xs-6 text-right">
							<a href="https://forms.gle/1oBE9K6yPfbzjPZo9" class="theme_button muted_button">schedule an appointment</a>
						</div>
					</div>
				</div>
			</header>
			

			<section class="page_breadcrumbs cs table_section">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-3 col-sm-6">
							<h1 class="blinking-text">About Us</h1>
						</div>
					</div>
				</div>
			</section>  <br><br>
			<section class="problems ls ms section_padding_60 table_section">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6">
							<p class="small-text margin_0"></p>
							<h2 class="topmargin_50 bottommargin_25">
								<strong class="blinking-text">OUR PROFILE</strong><br>		
							</h2>
							<p class="black">
								<b>Richway Cleaning and Engineering Services</b> was registered as a Company with 
								Registration <b>No.BN086120123</b> and a member of the cleaners Association. 
							</p>
							
							<p class="black">
								Our concern is to ensure exceptional hygiene and healthier environment, maintenance 
								and services of your premises and also bring out its distinctive appearance to enhance corporate image. 
							</p>
							
							<p class="black">
								We engage in electrical fault tracing supply of domestic and industrial installation, 
								Professional Cleaning Services, office, industries, hospitals/clinics, conference room, 
								supermarkets, hotels private homes, banks, compounds and surroundings fumigation services.
							</p>
							
							<p class="black">
								These are our details of cleaning services which we intend to undertake in your company.<br>
								<b>Below are the category of work we hope to undertake and procedure to ensure effective work.</b><br>
									 Cleaning and Dusting of all hard surfaces<br>
									Hard Floor Care<br>
									Upholstery Cleaning<br>
									Carpet Cleaning<br>
									Terrazzo Cleaning<br>
									Glass Doors and Windows<br>
									Window or Vertical Blinds Cleaning<br>
									Disinfecting of Washrooms<br>
									Fumigation<br>
									Polishing of Furniture<br>
									Repairs and Maintenance<br>
									Detection of electrical faults and installation<br>
									Polishing of Parquet Floor
							</p>

							<p class="black">
								<b style="color: rgb(126, 2, 2);">We accept hourly, daily, weekly, monthly, quarterly, 
									half yearly contracts depending upon the need of our clients
								</b>
							</p>

						</div>
						<div class="col-lg-7 col-md-6 text-center before_cover">
							<img src="IMG-20240127-WA0026.jpg" style="margin-bottom: 20%;">
						</div>
					</div>
				</div>
			</section>
			
<br><br>
			

			

			<section class="ds solutions columns_padding_0 teasers-table">
				<div class="container">
					<div class="row">
						<div class="col-md-4 center_bg users-teaser">
							<div class="teaser media">
								<div class="media-left">
									<div class="teaser_icon sprite-icons sprite-users-yellow">
									</div>
								</div>
								<div class="media-body">
									<p class="margin_0 small-text grey"><strong>Highly-trained staff</strong></p>
									<p class="margin_0">                  </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 center_bg like-teaser">
							<div class="teaser media with_border">
								<div class="media-left">
									<div class="teaser_icon sprite-icons sprite-like-green">
									</div>
								</div>
								<div class="media-body">
									<p class="margin_0 small-text grey"><strong>Quality cleaning tools</strong></p>
										<p class="margin_0">                  </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 center_bg timer-teaser">
							<div class="teaser media">
								<div class="media-left">
									<div class="teaser_icon sprite-icons sprite-timer-blue">
									</div>
								</div>
								<div class="media-body">
									<p class="margin_0 small-text grey"><strong>Fast &amp; Effective service</strong></p>
										<p class="margin_0">                  </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ds solutions columns_padding_0 teasers-table">
				<div class="container">
					<div class="row">
						<marquee>
							<b>Richway Cleaning & Engineering Services is a Company Located at Kasoa Central in the Greater Accra Region of Ghana. 
							   Our services include: Cleanind of Carpets, Upholstery, Tiles, Polishing of Terrazzo, Wooden Floor,
							   Fumigation & Electrical works, etc.... 
							</b>
						</marquee>
					</div>
				</div>
			</section>

			
			<footer class="footer ls table_section" style="background-color: rgb(203, 203, 207);">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-sm-3 col-xs-12 nowrap">
							<div class="display_table">
							<a href="index.html" class="logo logo_image display_table_cell">
									<img src="LG.jpg" alt="">
								</a>
								
								
							</div>
						</div>
						
						<div class="col-lg-2 col-sm-3 col-xs-12 text-right">
							<span class="inline-block social-block">
								<a href="https://web.facebook.com/profile.php?id=100089502737346" class="social-icon color-icon border-icon rounded-icon soc-facebook grey-border"></a>
								<a href="https://twitter.com/RichwayCleaning" class="social-icon color-icon border-icon rounded-icon soc-twitter grey-border"></a>
								<a href="https://www.instagram.com/richwaycleaning/" class="social-icon color-icon border-icon rounded-icon soc-instagram grey-border"></a>
				            </span>
						</div>

						<div class="col-lg-6 col-sm-6 col-xs-12 copyright">
							<CENTER class="small-text">RICHWAY CLEANING & ENGINEERING SERVICES. © 2024<BR>
								<a href="https://www.google.com/search?q=Belykweb+Solutions&oq=be&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARBFGEAyBggCEEUYOTIGCAMQRRg7MhMIBBAuGIMBGMcBGLEDGNEDGIAEMgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEINTI0N2owajSoAgCwAgE&sourceid=chrome&ie=UTF-8">
								    DEVELOPED BY BELYKWEB SOLUTIONS</a>
							</CENTER>
						</div>
					</div>
				</div>
			</footer>

		</div>
	</div>

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

</body>
</html>