<!DOCTYPE html>

<html class="no-js">

<head>
	<title>RICHWAY CLEANING & ENGINEERING SERVICES</title>
	<link rel="shortcut icon" type="image/png" href="LG.jpg">
	<meta charset="utf-8">
	
	<meta name="description" content="home cleaning services near me - Window cleaning services near me, Upholstery services.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<div class="preloader">
		.
	</div>

	<div id="canvas">
		<div id="box_wrapper">

			<header class="page_header header_white floating_logo table_section" style="color: black;">
				<div class="container" >
					<div class="row">
						<div class="col-md-3 col-xs-6 nowrap">
							<div class="display_table">
								<a href="index.html" class="logo logo_image display_table_cell">
									<img src="LG.jpg" class="blinking-text">
								</a>
								
							</div>
						</div>
						<div class="col-md-6 text-center">
							
							<nav class="mainmenu_wrapper bordered_items">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Home</a>
									</li>

									<li>
										<a href="#">About</a>
										<ul>
											
											<li>
												<a href="about.html">Who We Are</a>
												<a href="ourvalue.html">Our Core Values</a> 
												<a href="ourvision.html">Our Vision</a> 
												<a href="ourmission.html">Our Mission</a>
											</li>
								        </ul>
									</li>
									
									<li>
										<a href="#">Services</a>
										<ul>
											<li>
												<a href="services.html">What We Do</a>
											</li>
											<li>
												<a href="#">Our Products</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#.html">Media</a>
										<ul>

										    <li><a href="faq.html">FAQ's</a></li>    
											<li><a href="news.html">News</a></li>
											<li><a href="gallery.html">Gallery</a></li>
										</ul>
									</li>
									<li>
										<a href="contacts.html">Contact </a>
										
									</li>
								</ul>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu"><span></span></span>
						</div>
						<div class="col-md-3 col-xs-6 text-right">
							<a href="https://forms.gle/1oBE9K6yPfbzjPZo9" class="theme_button muted_button">schedule an appointment</a>
						</div>
					</div>
				</div>
			</header>


			
				
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:Arial, sans-serif">


    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>

    <script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideoTransitions = [
              [{b:5500,d:3000,o:-1,r:240,e:{r:2}}],
              [{b:-1,d:1,o:-1,c:{x:51.0,t:-51.0}},{b:0,d:1000,o:1,c:{x:-51.0,t:51.0},e:{o:7,c:{x:7,t:7}}}],
              [{b:-1,d:1,o:-1,sX:9,sY:9},{b:1000,d:1000,o:1,sX:-9,sY:-9,e:{sX:2,sY:2}}],
              [{b:-1,d:1,o:-1,r:-180,sX:9,sY:9},{b:2000,d:1000,o:1,r:180,sX:-9,sY:-9,e:{r:2,sX:2,sY:2}}],
              [{b:-1,d:1,o:-1},{b:3000,d:2000,y:180,o:1,e:{y:16}}],
              [{b:-1,d:1,o:-1,r:-150},{b:7500,d:1600,o:1,r:150,e:{r:3}}],
              [{b:10000,d:2000,x:-379,e:{x:7}}],
              [{b:10000,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:9100,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:10000,d:1600,x:-200,o:-1,e:{x:16}}]
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

    <style>
        
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.html') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.html') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
    </style>


    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1200px; height: 200px; overflow: hidden; visibility: hidden;">
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.html') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1200px; height: 200px; overflow: hidden;">
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="aaaa.jpg">
            
            </div>
            
        
        </div>
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>

</body>
</html>

		<section class="page_breadcrumbs cs table_section">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-3 col-sm-6">
							<h1 class="blinking-text">  How to Clean a Shower Head</h1>
						</div>
					</div>
				</div>
			</section>  
			
			
		<section class="ls section_padding_120 typography">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<p>
								<img class="alignleft one-third" src="images/gallery/blog_slider_3.jpg" alt="">
								 <strong>Who doesn’t like a hot steamy shower? Make sure the water is coming at you full force by 
								cleaning the shower head every so often. Here’s how.</strong><br>
								Ohink your bathroom's clean?
								When it comes to house cleaning, the shower head is an often-neglected piece of bathroom hardware that needs a little TLC every once and awhile.
								</p><br>
								<p><strong>Signs you need to clean your shower head  </strong><br>
								Have you noticed that the spray is a bit uneven? Most likely it’s due to mineral buildup clogging the tiny holes in the shower head.
								“There’s water that stays in it, and on the inside you get a buildup of hard water and mildew,” says Abe Gal, co-owner of highly rated Superior Home Cleaning in Orlando, Florida. “The water pressure comes out lower.”
								You can fix the problem by knowing how to clean a shower head.
								</p>	
								<p><strong>Cleaning the shower head </strong><br>
								Gal recommends disconnecting the shower head and soaking it in a bowl of white distilled vinegar overnight. Depending on your municipality’s water supply, this should be done every one to three months — the harder the water, the more often the shower head should be cleaned.
								Be careful not to put too much pressure on the shower arm when you remove the head or you could break it. Because the arm typically runs behind the wall, that repair would like require the services of a plumber.

								If there are still stubborn deposits that resist dissolving in the vinegar, use an old toothbrush to give the shower head a scrub before reattaching it.

								Another option is to use a toothpick to gently remove any remaining debris. If necessary, replace the Teflon tape on the shower arm before reattaching the head to ensure a tight seal.

								If all else fails, consider replacing the shower head with a new one.
							</p>
						</div>
					</div>

				</div>
			</section>


			<section class="ds solutions columns_padding_0 teasers-table">
				<div class="container">
					<div class="row">
						<marquee>
							<b>Richway Cleaning & Engineering Services is a Company Located at Kasoa Central in the Greater Accra Region of Ghana. 
							   Our services include: Cleanind of Carpets, Upholstery, Tiles, Polishing of Terrazzo, Wooden Floor,
							   Fumigation & Electrical works, etc.... 
							</b>
						</marquee>
					</div>
				</div>
			</section>
			
			<footer class="footer ls table_section">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-sm-3 col-xs-12 nowrap">
							<div class="display_table">
							<a href="index.html" class="logo logo_image display_table_cell">
									<img src="LG.jpg" alt="">
								</a>
								
								
							</div>
						</div>
						
						<div class="col-lg-2 col-sm-3 col-xs-12 text-right">
							<span class="inline-block social-block">
								<a href="https://web.facebook.com/profile.php?id=100089502737346" class="social-icon color-icon border-icon rounded-icon soc-facebook grey-border"></a>
								<a href="https://twitter.com/RichwayCleaning" class="social-icon color-icon border-icon rounded-icon soc-twitter grey-border"></a>
								<a href="https://www.instagram.com/richwaycleaning/" class="social-icon color-icon border-icon rounded-icon soc-instagram grey-border"></a>
				            </span>
						</div>

						<div class="col-lg-6 col-sm-6 col-xs-12 copyright">
							<CENTER class="small-text">RICHWAY CLEANING & ENGINEERING SERVICES. © 2024<BR>
								<a href="https://www.google.com/search?q=Belykweb+Solutions&oq=be&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARBFGEAyBggCEEUYOTIGCAMQRRg7MhMIBBAuGIMBGMcBGLEDGNEDGIAEMgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEINTI0N2owajSoAgCwAgE&sourceid=chrome&ie=UTF-8">
								    DEVELOPED BY BELYKWEB SOLUTIONS</a>
							</CENTER>
						</div>
					</div>
				</div>
			</footer>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

</body>

</html>