<!DOCTYPE html>
<html class="no-js">

<head>
	<title>RICHWAY CLEANING & ENGINEERING SERVICES</title>
	<link rel="shortcut icon" type="image/png" href="LG.jpg">
	<meta charset="utf-8">
	<meta name="description" content=" residential and commercial cleaning services, commercial cleaning business, office cleaners near me, commercial kitchen cleaning service, commercial cleaning companies near me, floor cleaning companies">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<div class="preloader">
		.
	</div>

	<div id="canvas">
		<div id="box_wrapper">

			<header class="page_header header_white floating_logo table_section" style="color: black;">
				<div class="container" >
					<div class="row">
						<div class="col-md-3 col-xs-6 nowrap">
							<div class="display_table">
								<a href="index.html" class="logo logo_image display_table_cell">
									<img src="LG.jpg" width="">
								</a>
								
							</div>
						</div>
						<div class="col-md-6 text-center">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper bordered_items">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Home</a>
									</li>

									<li>
										<a href="#">About</a>
										<ul>
											
											<li>
												<a href="about.html">Who We Are</a>
												<a href="ourvalue.html">Our Core Values</a> 
												<a href="ourvision.html">Our Vision</a> 
												<a href="ourmission.html">Our Mission</a>
											</li>
								        </ul>
									</li>
									
									<li>
										<a href="#">Services</a>
										<ul>
											<li>
												<a href="services.html">What We Do</a>
											</li>
										</ul>
									</li>
									
									<li>
										<a href="#.html">Media</a>
										<ul>

										    <li><a href="faq.html">FAQ's</a></li>    
											<li><a href="news.html">News</a></li>
											<li><a href="gallery.html">Gallery</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Contact </a>
										
									</li>
								</ul>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu"><span></span></span>
						</div>
						<div class="col-md-3 col-xs-6 text-right">
							<a href="https://forms.gle/1oBE9K6yPfbzjPZo9" class="theme_button muted_button">schedule an appointment</a>
						</div>
					</div>
				</div>
			</header>

			<section class="page_breadcrumbs cs table_section">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-3 col-sm-6">
							<h1 class="blinking-text">Contact Us</h1>
						</div>
					</div>
				</div>
			</section>


			<section class="cs contacts teasers-table">
				<div class="container">
					<div class="row">
						<div class="col-md-4 center_bg phone-teaser">
							<div class="teaser media">
								<div class="media-left">
									<div class="teaser_icon sprite-icons sprite-phone-main">
									</div>
								</div>
								<div class="media-body">
									<p class="small-text margin_0 grey">Get in touch </p>
									<h5 class="margin_0 fontsize_25 yantramanav">
										<strong>
											(+233) 24 419 8608 <br>(+233) 27 266 0366 
									</strong></h5>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 center_bg email-teaser">
							<div class="teaser media">
								<div class="media-left">
									<div class="teaser_icon sprite-icons sprite-pointer-main">
									</div>
								</div>
								<div class="media-body">
									<p class="small-text margin_0 grey">Email us at </p>
									<h5 class="margin_0 yantramanav fontsize_30">
											richwaycleangin8@gmail.com <br>
										<strong>
											alfrednudze8@gmail.com
										</strong></h5>
								</div>
							</div>
						</div>
						<div class="col-md-4 center_bg working-hours-teaser">
							<div class="teaser media with_border">
								<div class="media-left">
									<div class="teaser_icon sprite-icons sprite-clock-main">
									</div>
								</div>
								<div class="media-body">
									<p class="small-text margin_0 grey">Our Working days: <br> Monday-Saturday</p>
									<h5 class="margin_0 fontsize_25 yantramanav"><strong>08:00 am - 04:00 pm</strong></h5>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<br><br>

			<center><h4 style="font-family: 'Times New Roman', Times, serif;">
				<b>KINDLY TAP ON THE BLINKING IMAGE BELOWTO BOOK FOR ANY OF OUR SERVICES</b>
			</h4></center>
			<br>
			<section class="section_padding_120 ls contact-section muted_section image-background">
				<center>
				    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfhLRGHIlWRfz8OblErr3TDWHlSD_NzQ8ayurpf-blmrAIPJg/viewform?embedded=true" width="640" height="550" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
					
				</center>
			</section>
			<br>

			<section class="ds solutions columns_padding_0 teasers-table">
				<div class="container">
					<div class="row">
						<marquee>
							<b>Richway Cleaning & Engineering Services is a Company Located at Kasoa Central in the Greater Accra Region of Ghana. 
							   Our services include: Cleanind of Carpets, Upholstery, Tiles, Polishing of Terrazzo, Wooden Floor,
							   Fumigation & Electrical works, etc.... 
							</b>
						</marquee>
					</div>
				</div>
			</section>

			
			<footer class="footer ls table_section">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-sm-3 col-xs-12 nowrap">
							<div class="display_table">
							<a href="index.html" class="logo logo_image display_table_cell">
									<img src="LG.jpg" alt="">
								</a>
								
								
							</div>
						</div>
						
						<div class="col-lg-2 col-sm-3 col-xs-12 text-right">
							<span class="inline-block social-block">
								<a href="https://web.facebook.com/profile.php?id=100089502737346" class="social-icon color-icon border-icon rounded-icon soc-facebook grey-border"></a>
								<a href="https://twitter.com/RichwayCleaning" class="social-icon color-icon border-icon rounded-icon soc-twitter grey-border"></a>
								<a href="https://www.instagram.com/richwaycleaning/" class="social-icon color-icon border-icon rounded-icon soc-instagram grey-border"></a>
				            </span>
						</div>

						<div class="col-lg-6 col-sm-6 col-xs-12 copyright">
							<CENTER class="small-text">RICHWAY CLEANING & ENGINEERING SERVICES. © 2024<BR>
								<a href="https://web.facebook.com/profile.php?id=100091502554385">DEVELOPED BY BL GRAPHICS</a>
							</CENTER>
						</div>
					</div>
				</div>
			</footer>

		</div>

	</div>
	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

</body>
</html>