<!DOCTYPE html>

<html class="no-js">

<head>
	<title>RICHWAY CLEANING & ENGINEERING SERVICES</title>
	<link rel="shortcut icon" type="image/png" href="LG.jpg">
	<meta charset="utf-8">
	
	<meta name="description" content="cleaning companies near me, commercial cleaning companies near me, house cleaning companies near me, best carpet cleaning companies near me, domestic cleaning companies near me, environmental cleaning companies, What Products Do I Need to Provide, What Products Do You Use">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>


</head>

<body>
	

	<div id="canvas">
		<div id="box_wrapper">

			<header class="page_header header_white floating_logo table_section" style="color: black;">
				<div class="container" >
					<div class="row">
						<div class="col-md-3 col-xs-6 nowrap">
							<div class="display_table">
								<a href="index.html" class="logo logo_image display_table_cell">
									<img src="LG.jpg" width="">
								</a>
								
							</div>
						</div>
						<div class="col-md-6 text-center">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper bordered_items">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Home</a>
									</li>

									<li>
										<a href="#">About</a>
										<ul>
											
											<li>
												<a href="about.html">Who We Are</a>
												<a href="ourvalue.html">Our Core Values</a> 
												<a href="ourvision.html">Our Vision</a> 
												<a href="ourmission.html">Our Mission</a>
											</li>
								        </ul>
									</li>
									
									<li>
										<a href="#">Services</a>
										<ul>
											<li>
												<a href="services.html">What We Do</a>
											</li>
										</ul>
									</li>
									
									<li>
										<a href="#.html">Media</a>
										<ul>

										    <li><a href="faq.html">FAQ's</a></li>    
											<li><a href="news.html">News</a></li>
											<li><a href="gallery.html">Gallery</a></li>
										</ul>
									</li>
									<li>
										<a href="contacts.html">Contact </a>
										
									</li>
								</ul>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu"><span></span></span>
						</div>
						<div class="col-md-3 col-xs-6 text-right">
							<a href="https://forms.gle/1oBE9K6yPfbzjPZo9" class="theme_button muted_button">schedule an appointment</a>
						</div>
					</div>
				</div>
			</header>

			
			<section class="page_breadcrumbs cs table_section">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-3 col-sm-6">
							<h1 class="blinking-text">FAQ's</h1>
						</div>
					</div>
				</div>
			</section>

			<br><br>
			<section class="ls section_padding_80">
				<div class="container">
					<div class="row">

						<div class="col-sm-6">

							<div class="panel-group margin_0" id="accordion1">

								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#collapse1">
												<i class="rt-icon2-bubble highlight"></i>
												<strong>DO YOU REPAIR AND SELL CLEANING MACHINES?</strong>
											</a>
										</h4>
									</div>
									<div id="collapse1" class="panel-collapse collapse in">
										<div class="panel-body">
											 Yes we sell and repair cleaning machines. We have Proffessional Electrical Engineers who are 
											 Specialists in repairing of Cleaning machines and other Electrical Equipments, so we got you covered
											 Just give us a call/Whatsapp us via our Hotline on +233244198608.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#collapse1">
												<i class="rt-icon2-bubble highlight"></i>
												<strong>DO YOU SUPPLY SERVICE FOR A ONE-TIME CLEAN, MOVE-OUT, OR SPECIAL EVENT?</strong>
											</a>
										</h4>
									</div>
									<div id="collapse1" class="panel-collapse collapse in">
										<div class="panel-body">
											We tailor every cleaning to suit your specific needs and preferences to in order 
											to give you the optimum satisfaction. Whether it’s a one time clean, move out or special event, 
											we can provide you with any of these services.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion1" href="#collapse2" class="collapsed">
									<i class="rt-icon2-bubble highlight"></i>
									<strong>HOW MUCH WILL IT COST?</strong>
								</a>
							</h4>
									</div>
									<div id="collapse2" class="panel-collapse collapse">
										<div class="panel-body">
										 Each home and business is unique, so a number of variables are considered when pricing.
										 Some of those variables that determine your cost are square footage, number of rooms, bathrooms, 
										 residents, pets, type of flooring, special requests, frequency of cleaning etc.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion1" href="#collapse3" class="collapsed">
									<i class="rt-icon2-bubble highlight"></i>
									<strong>DO YOU PROVIDE THE CLEANING EQUIPMENTS?</strong>
								</a>
							</h4>
									</div>
									<div id="collapse3" class="panel-collapse collapse">
										<div class="panel-body">
											 Yes, we provide all cleaning supplies and equipment.  
											 we provide top-of-the-line equipment and environmentally aware products that 
											 meet the most stringent of standards.
										</div>
									</div>
								</div>
								
								
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#collapse5" class="collapsed">
												<i class="rt-icon2-bubble highlight"></i>
												<strong>. IS THE INITIAL ASSESSMENT FREE AND HOW LONG WILL IT TAKE?</strong>
											</a>
										</h4>
									</div>
									<div id="collapse5" class="panel-collapse collapse">
										<div class="panel-body">
											YES! The initial assessment is FREE. The assessment is thorough, but generally 
											shouldn’t take longer than 30 minutes. Commercial space will normally take longer depending on 
											the square footage. We encourage you to complete “cleaning menu form” provided by RICHWAY.  
											This will help us do a better job for you.

										</div>
									</div>
								</div>
								
								
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion1" href="#collapse6" class="collapsed">
									<i class="rt-icon2-bubble highlight"></i>
									<strong>DO YOU PROVIDE A SATISFACTION GUARANTEE WITH YOUR SERVICES?</strong>
								</a>
							</h4>
									</div>
									<div id="collapse6" class="panel-collapse collapse">
										<div class="panel-body">
											 Absolutely! We are committed to your satisfaction. If for any reason, you have any questions 
											 about your cleaning, contact us immediately so we can talk about it and correct it.

										</div>
									</div>
								</div>
								
								
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion1" href="#collapse7" class="collapsed">
									<i class="rt-icon2-bubble highlight"></i>
									<strong>HOW OFTEN SHOULD I SCHEDULE CLEANINGS? WHAT IS TYPICAL?</strong>
								</a>
							</h4>
									</div>
									<div id="collapse7" class="panel-collapse collapse">
										<div class="panel-body">
											Commercial clients usually clean on daily basis, whereas for our residential clients, 
											it depends specific needs and preferences like long work hours, number of residents, budget and 
											specific health needs. Many choose weekly service because of their busy lifestyles, and for some,
											 bi-monthly and others, due to budget constraints and their own cleaning plans, may decide to 
											 go along with a monthly schedule.
										</div>
									</div>
								</div>
								
								
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion1" href="#collapse8" class="collapsed">
									<i class="rt-icon2-bubble highlight"></i>
									<strong>DOES SOMEONE NEED TO BE PRESENT DURING THE CLEANING?</strong>
								</a>
							</h4>
									</div>
									<div id="collapse8" class="panel-collapse collapse">
										<div class="panel-body">
											No. The majority of our customers are not present. This proves to be the most convenient and 
										    allows the cleaners to work as efficiently as possible. If you choose to be present when we 
											clean that is not a problem because  staff have gone through rigorous background and criminal 
											checks and balances to ensure that they pose to threat to your  home or offices.
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-sm-6">
							<div class="panel-group margin_0" id="accordion2">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion2" href="#collapse21">
									<i class="rt-icon2-bubble highlight"></i>
									<strong>WILL THE CLEANER(S) ARRIVE AT THE SAME TIME EACH VISIT?</strong>
								</a>
							</h4>
									</div>
									<div id="collapse21" class="panel-collapse collapse">
										<div class="panel-body">
											Being prompt and keeping the schedule you set during our assessment is important to us. 
											If the cleaner is coming from another client, delays can happen. In such cases, we will 
											communicate with you from the phone information you provide us.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion2" href="#collapse22" class="collapsed">
									<i class="rt-icon2-bubble highlight"></i>
									<strong>WHO WILL BE CLEANING? ONE PERSON OR A TEAM?</strong>
								</a>
							</h4>
									</div>
									<div id="collapse22" class="panel-collapse collapse">
										<div class="panel-body">
											 This varies and is mostly dependent on the size and needs of every client. 
											 Typically, an average of two or more Team Members clean homes. 
											 This allows for the highest quality and most organized customized cleaning. 
											 Teams are, of course, larger for commercial clients, whether cleaning retirement communities, 
											 private schools, or office complexes. Staffing is therefore maintained to meet our workflow and 
											 cleaning schedules.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion2" href="#collapse23" class="collapsed">
									<i class="rt-icon2-bubble highlight"></i>
									<strong>DO YOU HAVE A NEW-HIRE TRAINING PROGRAM?</strong>
								</a>
							</h4>
									</div>
									<div id="collapse23" class="panel-collapse collapse">
										<div class="panel-body">
											Yes, we do have a professional and formal training program. All new hires receive detailed 
											product equipment instruction training. A team leader usually  provides hands-on training 
											and skills assessment that new team members shadow for weeks prior to being assigned their first 
											client. Every employee is thoroughly trained with the Richway difference!
										</div>
									</div>
								</div>

								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion2" href="#collapse24" class="collapsed">
									<i class="rt-icon2-bubble highlight"></i>
									<strong>WILL EMPLOYEES OR INDEPENDENT CONTRACTORS CLEAN MY HOME ?</strong>
								</a>
							</h4>
									</div>
									<div id="collapse24" class="panel-collapse collapse">
										<div class="panel-body">
											A) All cleaners are Richway employees. We pay all mandated payroll deductions through the 
											reputable payroll company. Every employee is fully insured and supervised.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion2" href="#collapse25" class="collapsed">
									<i class="rt-icon2-bubble highlight"></i>
									<strong>IF I HAVE A SPECIAL REQUEST, ARE YOU ABLE TO ACCOMMODATE?</strong>
								</a>
							</h4>
									</div>
									<div id="collapse25" class="panel-collapse collapse">
										<div class="panel-body">
											 We are flexible to meet your cleaning needs, whether it is extra attention for an upcoming 
											 conference or a special guest in your “in-law” quarters. Just let us know in advance by 
											 emailing us at: richwaycleangin@gmail.com OR alfrednudze8@gmail.com or calling our office at
											 0244198608/0272660366 prior to the arrival of our staff. Should your cleaning request be in 
											 addition to our standard cleaning package, we will discuss the “special request” charge with you.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion2" href="#collapse26" class="collapsed">
									<i class="rt-icon2-bubble highlight"></i>
									<strong>CAN YOU SUPPLY MY BUSINESS WITH PAPER PRODUCTS, SOAPS AND OTHER PERISHABLE ITEMS?</strong>
								</a>
							</h4>
									</div>
									<div id="collapse26" class="panel-collapse collapse">
										<div class="panel-body">
											Yes, we have proven, quality product lists and can provide usage analysis. 
											We also sell and supply cleaning chemicals and equipment to a wide range of individuals and 
											companies who may require cleaning equipment and chemicals
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion2" href="#collapse27" class="collapsed">
									<i class="rt-icon2-bubble highlight"></i>
									<strong>I HAVE ALLERGIES, MAY I SEE YOUR PRODUCTS BEFORE I START SERVICE?</strong>
								</a>
							</h4>
									</div>
									<div id="collapse27" class="panel-collapse collapse">
										<div class="panel-body">
											Yes you can. During the assessment we would be happy to bring along our products. 
											We also list our products and equipment on the website with links to detailed information about them. 
											We can also get you any MSDS (Material Safety Data Sheets) you may need.
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>
			</section>
			<br><br>

			<section class="ds solutions columns_padding_0 teasers-table">
				<div class="container">
					<div class="row">
						<marquee>
							<b>Richway Cleaning & Engineering Services is a Company Located at Kasoa in the Greater Accra Region of Ghana. 
							   Our services include: Cleanind of Carpets, Upholstery, Tiles, Polishing of Terrazzo, Wooden Floor,
							   Fumigation & Electrical works, etc.... 
							</b>
						</marquee>
					</div>
					</div>
				</div>
			</section>

			<footer class="footer ls table_section">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-sm-3 col-xs-12 nowrap">
							<div class="display_table">
							<a href="index.html" class="logo logo_image display_table_cell">
									<img src="LG.jpg" alt="">
								</a>
							</div>
						</div>
						
						<div class="col-lg-2 col-sm-3 col-xs-12 text-right">
							<span class="inline-block social-block">
								<a href="https://web.facebook.com/profile.php?id=100089502737346" class="social-icon color-icon border-icon rounded-icon soc-facebook grey-border"></a>
								<a href="https://twitter.com/RichwayCleaning" class="social-icon color-icon border-icon rounded-icon soc-twitter grey-border"></a>
								<a href="https://www.instagram.com/richwaycleaning/" class="social-icon color-icon border-icon rounded-icon soc-instagram grey-border"></a>
				            </span>
						</div>

						<div class="col-lg-6 col-sm-6 col-xs-12 copyright">
							<CENTER class="small-text">RICHWAY CLEANING & ENGINEERING SERVICES. © 2024<BR>
								<a href="https://web.facebook.com/profile.php?id=100091502554385">DEVELOPED BY BL GRAPHICS</a>
							</CENTER>
						</div>
					</div>
				</div>
			</footer>


		</div>

	</div>

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

</body>
</html>