<!DOCTYPE html>
<html class="no-js">
	
<head>
	<title>RICHWAY CLEANING & ENGINEERING SERVICES</title>
	<link rel="shortcut icon" type="image/png" href="LG.jpg">
	<meta charset="utf-8">
	<meta name="description" content=" top cleaning companies in Ghana, Best Cleaning Companies in Ghana, Cleaning Companies near me, Best Cleaning Companiesin Dansoman, Best Cleaning Companiesin Kasoa, Best Cleaning Companiesin Jamestown, Professional Cleaners, Cleaning agenies, Affordable cleaning Companies in Ghana, Top Cleaning Companies in the world, Electrical engineering companies in Ghana, top 10 cleaning companies in ghana, top 10 cleaning companies in ghana, cleaning companies in accra ghana, list of cleaning companies in ghana, cleaning company in ghana, number 1 cleaning copmpany in Ghana, top 10 cleaning companies, professional cleaning companies in accra, quality of cleaning, top industrial cleaning companies, best cleaning company in the world, top 5 companies in ghana ">
	<meta name="msvalidate.01" content="7E68A540DCE950392745CF519BAF871C" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<div class="preloader">
		.
	</div>
	
	<div id="canvas">
		<div id="box_wrapper">

			<header class="page_header header_white floating_logo table_section" style="color: black;">
				<div class="container" >
					<div class="row">
						<div class="col-md-3 col-xs-6 nowrap">
							<div class="display_table">
								<a href="index.html" class="logo logo_image display_table_cell">
									<img src="LG.jpg" width="">
								</a>
								
							</div>
						</div>
						<div class="col-md-6 text-center">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper bordered_items">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Home</a>
									</li>

									<li>
										<a href="#">About</a>
										<ul>
											
											<li>
												<a href="about.html">Who We Are</a>
												<a href="ourvalue.html">Our Core Values</a> 
												<a href="ourvision.html">Our Vision</a> 
												<a href="ourmission.html">Our Mission</a>
											</li>
								        </ul>
									</li>
									
									<li>
										<a href="#">Services</a>
										<ul>
											<li>
												<a href="services.html">What We Do</a>
											</li>
											<li>
												<a href="#">Our Products</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#.html">Media</a>
										<ul>

										    <li><a href="faq.html">FAQ's</a></li>    
											<li><a href="news.html">News</a></li>
											<li><a href="gallery.html">Gallery</a></li>
										</ul>
									</li>
									<li>
										<a href="contacts.html">Contact </a>
										
									</li>
								</ul>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu"><span></span></span>
						</div>
						<div class="col-md-3 col-xs-6 text-right">
							<a href="https://forms.gle/1oBE9K6yPfbzjPZo9" class="theme_button muted_button">schedule an appointment</a>
						</div>
					</div>
				</div>
			</header>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:Arial, sans-serif">

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
  
    <script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideoTransitions = [
              [{b:5500,d:3000,o:-1,r:240,e:{r:2}}],
              [{b:-1,d:1,o:-1,c:{x:51.0,t:-51.0}},{b:0,d:1000,o:1,c:{x:-51.0,t:51.0},e:{o:7,c:{x:7,t:7}}}],
              [{b:-1,d:1,o:-1,sX:9,sY:9},{b:1000,d:1000,o:1,sX:-9,sY:-9,e:{sX:2,sY:2}}],
              [{b:-1,d:1,o:-1,r:-180,sX:9,sY:9},{b:2000,d:1000,o:1,r:180,sX:-9,sY:-9,e:{r:2,sX:2,sY:2}}],
              [{b:-1,d:1,o:-1},{b:3000,d:2000,y:180,o:1,e:{y:16}}],
              [{b:-1,d:1,o:-1,r:-150},{b:7500,d:1600,o:1,r:150,e:{r:3}}],
              [{b:10000,d:2000,x:-379,e:{x:7}}],
              [{b:10000,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:9100,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:10000,d:1600,x:-200,o:-1,e:{x:16}}]
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

    <style>
        
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.html') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.html') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
    </style>


    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1200px; height: 400px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.html') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1200px; height: 400px; overflow: hidden;">
            
			



			<div data-p="225.00" style="display: none;">
                <img data-u="image" src="img/2.jpg" />
				
            </div>
			<div data-p="225.00" style="display: none;">
                <img data-u="image" src="img/1.jpg" />
            
            </div>
           
		   
		    <div data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="img/a.png" />
            </div>
			
			
            <div data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="img/t.png" />
            </div>
			
			
			  
			
			
			<div data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="img/s.png" />
            </div>
			
			<div data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="img/g.png" />
            </div>
		
			
			<div data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="img/d.png" />
            </div>
			  <div data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="img/4.jpg" />
            </div>
			<div data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="img/f.png" />
            </div>
			
			<div data-p="225.00" style="display: none;">
                <img data-u="image" src="img/5.jpg" />
            
            </div>
			<div data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="img/v.png" />
            </div>
        </div>
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>

</body>
</html>
<br>
<marquee>
	<b>Richway Cleaning & Engineering Services is a Company Located at Kasoa Central in the Greater Accra Region of Ghana. 
	   Our services include: Cleanind of Carpets, Upholstery, Tiles, Polishing of Terrazzo, Wooden Floor,
	   Fumigation & Electrical works, etc.... 
	</b>
</marquee>

<BR>
<section>
	 <div style="border-radius: 10%;" >
		<center>
		    <h1><B>OUR WORKS</B></h1><BR>
			<iframe width="450" height="320" src="https://www.youtube.com/embed/QP0X4bMgfPM?si=d0OIp7ALqab41Pv5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


			 <iframe width="450" height="320"" src="https://www.youtube.com/embed/thu0kwalvRE?si=vugGirnlN0TTtOIa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			 
			 <div style="color: rgb(1, 12, 46);" class="blinking-text">
			    <a href="Clients-served.html"><h3><B>Tap to view more</B></h3></a>
			 </div>
		</center>
	 </div>
</section>
<BR><BR>

	<style>
		@media screen and (max-width: 600px) {
			.tr,td{
			display: inline;
			font-size: small;
			
			}

			.tr,td h4{
				margin-top: 2%;
			}
		}

		
			</style>
		<center>
			<table style="background-color: rgb(1, 12, 46); background-image: url(images/teaser-clockopy-cs.png);" cellpadding="10" width="80%" class="tba" >
			<tr align="center">
				<td>
						<h4 style="color: white;" class="blinking-text">Get In Touch</h4>
					<h5>
						<strong style="color: rgb(252, 152, 3);" >
							(+233) 24 419 8608 <br>(+233) 27 266 0366 
						</strong>
					</h5>
				</td>
				<td>
						<h4 style="color: white;" class="blinking-text">Email Us now</h4>
					<h5>
						<strong style="color: rgb(252, 152, 3);" >
							richwaycleangin8@gmail.com<br>alfrednudze8@gmail.com 
						</strong>
					</h5>
				</td>
				<td>
						<h4 style="color: white;" class="blinking-text">Our Working days: <br> Monday-Saturday</h4>
					<h5>
						<strong style="color: rgb(252, 152, 3);">
							08:00 am - 04:00 pm
						</strong>
					</h5>
				</td>
			</tr>
			</table>
		</center>
			 	
			<section class="ls testimonials-section section_padding_45">
				<div class="container">
					<div class="row">
						<div class="col-lg-offset-1 col-lg-10 col-sm-12 ">  
														
							<h2 class="topmargin_10 bottommargin_25">
								<strong>About US</strong>
							</h2>
							<p class="black">
								<b>Richway Cleaning and Engineering Services</b> was registered as a Company with 
								Registration <b>No.BN086120123</b> and a member of the cleaners Association. 
							</p>
							
							<p class="black">
								Our concern is to ensure exceptional hygiene and healthier environment, maintenance 
								and services of your premises and also bring out its distinctive appearance to enhance corporate image.
							</p>

							<p class="black">
								We engage in electrical fault tracing supply of domestic and industrial installation, 
								Professional Cleaning Services, office, industries, hospitals/clinics, conference room, 
								supermarkets, hotels private homes, banks, compounds and surroundings fumigation services.
							</p>
							<h4>
								<a href="about.html" style="color: blue;" class="blinking-text"><b>Read More!!!</b></a>
							</h4>
							</p>
						</div>
					</div>
				</div>
			</section> 
			 
			<section class="section_padding_50 ls">
				<div class="container">

					<div class="row bottommargin_75">
						<div class="col-xs-12">
							<article id="blog-gallery-slider" class="carousel slide ds">

								<ol class="carousel-indicators">
									<li data-target="#blog-gallery-slider" data-slide-to="0" class="active"></li>
									<li data-target="#blog-gallery-slider" data-slide-to="1"></li>
									<li data-target="#blog-gallery-slider" data-slide-to="2"></li>
								</ol>

								<div class="carousel-inner">
									<div class="item active">
										<div class="vertical-item content-absolute">
											<div class="item-media">
												<img  class="blinking-text" src="images/gallery/07.jpg">
											</div>

											<div class="item-content">
												<div class="display_table">
													<div class="display_table_cell text-center">
														<p class="theme-link light">RICHWAY CLEANING & ENGINEERING SERVICES</p>
														<h1 class="bottommargin_0">
												          Our Staff Are Fully Trained 
											            </h1>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="vertical-item content-absolute">
											<div class="item-media">
												<img class="blinking-text" src="IMG-20240127-WA0026.jpg" >
											</div>

											<div class="item-content">
												<div class="display_table">
													<div class="display_table_cell text-center">
														<p class="theme-link light">RICHWAY CLEANING & ENGINEERING SERVICES</p>
														<h1 class="bottommargin_0">
												             Proffessional Cleaning Solutions
											            </h1>
													</div>
												</div>
											</div>
										</div>
									</div>
							
								</div>

							</article>
						</div>
					</div>

				</div>
			</section>

<BR><BR>

	<center>
		<h1  style="font-family: 'Times New Roman', Times, serif; font-weight: bolder;">
			MACHINERY
		</h1>
		<p  style="font-family: 'Times New Roman', Times, serif; font-weight: bolder; font-size: large;">
			Richway Cleaning & Engineering Services has a range of modern<br> cleaning equipment
			including Vacuum Cleaning Machine, floor scrubbing <br>and polishing machine, 
			wet and dry extraction machine,<br> mop handles and mop buckets, glass
			wipers and floor wipers, extension poles etc.
		</p>
	</center>
	<br>
		
	<center>
		<table style="background-color: rgb(1, 12, 46); background-image: url(images/teaser-clockopy-cs.png);" cellpadding="10" width="80%" class="tba" >
		<tr>
			<td></td>
			<td>
				<H4 strong style="color: rgb(255, 136, 0);"><marquee>WHAT YOU ALWAYS WANTED</marquee></H4>
			</td>
			<td></td>
		</tr>
			<tr align="center">
			<td>
					<h4 style="color: white;" class="blinking-text">OUR SERVICES:</h4>
				<h5>
					<strong style="color: rgb(252, 152, 3);" >
						<a href="services.html">WHAT WE DO</a>
					</strong>
				</h5>
			</td>
			<td>
					<h4 style="color: white;" class="blinking-text">THINGS YOU WILL LIKE TO KNOW </h4>
				<h5>
					<strong style="color: rgb(252, 152, 3);" >
						<a href="faq.html">OUR FAGS</a>
					</strong>
				</h5>
			</td>
			<td>
					<h4 style="color: white;" class="blinking-text">BOOKING OF OUR SERVICES:</h4>
				<h5>
					<strong style="color: rgb(252, 152, 3);">
						<a href="https://forms.gle/1oBE9K6yPfbzjPZo9">TAP HERE TO BOOK</a>
					</strong>
				</h5>
			</td>
		</tr>
		</table>
	</center>

			<br>
			
            <section class="ls ms section_padding_50">
				<div class="container">
					<div class="row">
						<div class="row">
						<div class="col-sm-6">
							<h3>OUR CLIENTS</h3>
							<br><p>      
							join our great community of clients <br>who share same value for excellence
						</div>
						<div class="col-sm-6">
							<h3  class="blinking-text"><strong>REVIEWS FROM CLIENTS</strong></h3><br>
							<div id="carousel-media" class="carousel slide testimonials-carousel" data-ride="carousel">
					
								<ol class="carousel-indicators">
									<li data-target="#carousel-media" data-slide-to="0" class="active"></li>
									<li data-target="#carousel-media" data-slide-to="1"></li>
									<li data-target="#carousel-media" data-slide-to="2"></li>
								</ol>

								<div class="carousel-inner">
									<div class="item active">
										<div class="media">
											<div class="media-body">
												<h4>ISRAEL (STAFF OF NJC QUIZ)</h4>
												
											</div>
										</div>
										<p>
											"Our offices look clean and hygyienic ever since
											RICHWAY CLEANING & ENGINEERING SERVICES 
											took over the cleaning of our
									        facility.All our cleaning needs have been adddressed 
											and our offices & washrooms look clean and smell good too..
											 Thank you RICHWAY CLEANING & ENGINEERING SERVICES
										</p>
									</div>

									<div class="item">
										<div class="media">
											<div class="media-body">
												<h4>HON. MUNTAKA (PALIAMENTARIAN)</h4>
												
											</div>
										</div>
										<p>
											"Staff of RICHWAY CLEANING & ENGINEERING SERVICES 
											are pleasant to work with.
											their professionalism, attention to detail and willingness 
											to tackle all types of cleaning jobs makes them a delight to work 
											with... thank you RICHWAY
										</p>
									</div>

									<div class="item">
										<div class="media">
											<div class="media-body">
												<h4>GABRIEL QUARME (CEO EDMILSON GRAPHICS)</h4>
											</div>
										</div>
										<p>
											"We strongly feel that the cleanliness in our
											office has a strong effect on our productivity, 
											and we can thank Richway Cleaning & Engineering
											 for helping to make our
											business so successful. They routinely clean our offices,
											and set us up on floor maintenance schedule that keeps our 
											tile shining like new all year round. I have recommended
											Richway Cleaning & Engineering services to all my friends 
											for their commercial, office, Residential and 
											industrial cleaning needs. This company is amazing"
										</p>
									</div>
									
									
									<div class="item">
										<div class="media">
											<div class="media-body">
												<h4>WISDOM LARRY (CEO OF NJC QUIZ)</h4>
											</div>
										</div>
										<p>
											"We appreciate your dedication to
												good service provided to our facility
												7 days a week. Your crew has been 
												doing a fine job and we are very 
												happy with their work.
												Your crew meets my expectations 
												and I congratulate Richway
												 cleaning & Engineering 
												services for their commitment 
												to outstanding service. I would 
												recommend your company to any 
												business looking to hire an 
												outside cleaning service."
										</p>
									</div>


								</div>

								<!-- Controls -->
								<a class="left carousel-control" href="#carousel-media" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a>
								<a class="right carousel-control" href="#carousel-media" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
							</div>
						</div>
					</div>
					</div>
				</div>
			</section>
			
			
				<footer class="footer ls table_section" style="background-color: rgb(36, 35, 35); color: white;">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-sm-3 col-xs-12 nowrap">
							<div class="display_table">
							<a href="index.html" class="logo logo_image display_table_cell">
									<img src="LG.jpg" alt="">
								</a>
								
								
							</div>
						</div>
						
						<div class="col-lg-2 col-sm-3 col-xs-12 text-right">
							<span class="inline-block social-block">
								<a href="https://web.facebook.com/profile.php?id=100089502737346" class="social-icon color-icon border-icon rounded-icon soc-facebook grey-border"></a>
								<a href="https://twitter.com/RichwayCleaning" class="social-icon color-icon border-icon rounded-icon soc-twitter grey-border"></a>
								<a href="https://www.instagram.com/richwaycleaning/" class="social-icon color-icon border-icon rounded-icon soc-instagram grey-border"></a>
				            </span>
						</div>

						<div class="col-lg-6 col-sm-6 col-xs-12 copyright">
							<CENTER class="small-text">RICHWAY CLEANING & ENGINEERING SERVICES. © 2024<BR>
								DEVELOPED BY <a href="https://web.facebook.com/belykweb.solutions">BELYKWEB SOLUTIONS</a>
							</CENTER>
						</div>
					</div>
				</div>
			</footer>

		</div>

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

</body>

</html>