<!DOCTYPE html>
<html class="no-js">
<head>
	<title>how to clean a shower head</title>
	<link rel="shortcut icon" type="image/png" href="LG.jpg">
	<meta charset="utf-8">
	<meta name="description" content=" How to Clean a Shower Head, Tips for Removing Lime and Hard Water Buildup in the Dishwasher, General House Cleaning vs. Deep Cleaning">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<div class="preloader">
		.
	</div>

	<div id="canvas">
		<div id="box_wrapper">

			<header class="page_header header_white floating_logo table_section" style="color: black;">
				<div class="container" >
					<div class="row">
						<div class="col-md-3 col-xs-6 nowrap">
							<div class="display_table">
								<a href="index.html" class="logo logo_image display_table_cell">
									<img src="LG.jpg" width="">
								</a>
								
							</div>
						</div>
						<div class="col-md-6 text-center">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper bordered_items">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Home</a>
									</li>

									<li>
										<a href="#">About</a>
										<ul>
											
											<li>
												<a href="about.html">Who We Are</a>
												<a href="ourvalue.html">Our Core Values</a> 
												<a href="ourvision.html">Our Vision</a> 
												<a href="ourmission.html">Our Mission</a>
											</li>
								        </ul>
									</li>
									
									<li>
										<a href="#">Services</a>
										<ul>
											<li>
												<a href="services.html">What We Do</a>
											</li>
										</ul>
									</li>
									
									<li>
										<a href="#.html">Media</a>
										<ul>

										    <li><a href="faq.html">FAQ's</a></li>    
											<li><a href="news.html">News</a></li>
											<li><a href="gallery.html">Gallery</a></li>
										</ul>
									</li>
									<li>
										<a href="contacts.html">Contact </a>
										
									</li>
								</ul>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu"><span></span></span>
						</div>
						<div class="col-md-3 col-xs-6 text-right">
							<a href="https://forms.gle/1oBE9K6yPfbzjPZo9" class="theme_button muted_button">schedule an appointment</a>
						</div>
					</div>
				</div>
			</header>
			
			<section class="page_breadcrumbs cs table_section">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-3 col-sm-6">
							<h1 class="margin_0">News</h1>
						</div>
						<div class="col-lg-8 col-md-9 col-sm-6">
							<ol class="breadcrumb">
								<li>
									<a href="index-2.html">
							
						</a>
								</li>
								
							</ol>
						</div>
					</div>
				</div>
			</section>  


			<section class="section_padding_120 ls">
				<div class="container">

					<div class="row bottommargin_75">
						<div class="col-xs-12">
							<article id="blog-gallery-slider" class="carousel slide ds">

								<ol class="carousel-indicators">
									<li data-target="#blog-gallery-slider" data-slide-to="0" class="active"></li>
									<li data-target="#blog-gallery-slider" data-slide-to="1"></li>
									<li data-target="#blog-gallery-slider" data-slide-to="2"></li>
								</ol>

								<div class="carousel-inner">
									<div class="item active">
										<div class="vertical-item content-absolute">
											<div class="item-media">
												<img class="media-object" src="asp.jpg" alt="">
											</div>

											<div class="item-content">
												<div class="display_table">
													<div class="display_table_cell text-center">
														<p class="theme-link light">RICHWAY CLEANING & ENGINEERING SERVICES.</p>
														<h1 class="bottommargin_0">
															General House Cleaning <br>
															<strong>vs. Deep Cleaningy</strong>
														</h1>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</article>
						</div>
					</div>

					<div class="row bottommargin_25">
						<div class="col-sm-12 text-center">
							<h4 class="entry-title">Latest Posts</h4>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0 bottommargin_30">
							<article class="vertical-item with_border post small-post bottommargin_30">
								<div class="item-media entry-thumbnail">
									<img  src="asa.jpeg">
								</div>
								<div class="item-content entry-content text-center">
									
									<h4 class="entry-title bottommargin_20"><a href="blog1.html">
										General House Cleaning vs. Deep Cleaning</a></h4>
									<br>
								</div>
								<div class="post-meta text-center with_border">
									<div class="views inline-block">
										<p class="grey bottommargin_0">
											<i class="rt-icon2-eye highlight"></i>
											<br> 23,527
										</p>
									</div>
									<a href="#" class="likes inline-block with_border">
										<p class="grey bottommargin_0">
											<i class="rt-icon2-heart4 highlight"></i>
											<br> 4,783
										</p>
									</a>
									<a href="#" class="comments inline-block">
										<p class="grey bottommargin_0">
											<i class="rt-icon2-message highlight"></i>
											<br> 3,896
										</p>
									</a>
								</div>
							</article>
						</div>
						<div class="row">
						<div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0 bottommargin_30">
							<article class="vertical-item with_border post small-post bottommargin_30">
								<div class="item-media entry-thumbnail">
									<img  href="blog3.html"   src="images/gallery/blog_slider_3.jpg" alt="">
								</div>
								<div class="item-content entry-content text-center">
									
									<h4 class="entry-title bottommargin_20"><a href="blog3.html">How to Clean a Shower Head</a></h4>
									<br><br>
									
								</div>
								<div class="post-meta text-center with_border">
									<div class="views inline-block">
										<p class="grey bottommargin_0">
											<i class="rt-icon2-eye highlight"></i>
											<br> 23,527
										</p>
									</div>
									<a href="#" class="likes inline-block with_border">
										<p class="grey bottommargin_0">
											<i class="rt-icon2-heart4 highlight"></i>
											<br> 4,783
										</p>
									</a>
									<a href="#" class="comments inline-block">
										<p class="grey bottommargin_0">
											<i class="rt-icon2-message highlight"></i>
											<br> 3,896
										</p>
									</a>
								</div>
							</article>
						</div>
						<div class="row">
						<div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0 bottommargin_30">
							<article class="vertical-item with_border post small-post bottommargin_30">
								<div class="item-media entry-thumbnail">
									<img  href="blog2.html"  src="images/gallery/blog_slider_2.jpg" alt="">
								</div>
								<div class="item-content entry-content text-center">
									
									<h4 class="entry-title bottommargin_20"><a href="blog2.html">Tips for Removing Lime and Hard Water Buildup in the Dishwasher</a></h4>
									
									
								</div>
								<div class="post-meta text-center with_border">
									<div class="views inline-block">
										<p class="grey bottommargin_0">
											<i class="rt-icon2-eye highlight"></i>
											<br> 23,527
										</p>
									</div>
									<a href="#" class="likes inline-block with_border">
										<p class="grey bottommargin_0">
											<i class="rt-icon2-heart4 highlight"></i>
											<br> 4,783
										</p>
									</a>
									<a href="#" class="comments inline-block">
										<p class="grey bottommargin_0">
											<i class="rt-icon2-message highlight"></i>
											<br> 3,896
										</p>
									</a>
								</div>
							</article>
						</div>
					</div>

					<div class="row">

						<div class="col-sm-10 col-sm-push-1">
						</div>
						
					</div>
				</div>
			</section>

			<section class="ds solutions columns_padding_0 teasers-table">
				<div class="container">
					<div class="row">
						<div class="col-md-4 center_bg users-teaser">
							
						</div>
						<div class="col-md-4 center_bg like-teaser">
							
						</div>
						<div class="col-md-4 center_bg timer-teaser">
							
						</div>
					</div>
				</div>
			</section>

			<footer class="footer ls table_section">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-sm-3 col-xs-12 nowrap">
							<div class="display_table">
							<a href="index.html" class="logo logo_image display_table_cell">
									<img src="LG.jpg" alt="">
								</a>
							</div>
						</div>
						
						<div class="col-lg-2 col-sm-3 col-xs-12 text-right">
							<span class="inline-block social-block">
								<a href="https://web.facebook.com/profile.php?id=100089502737346" class="social-icon color-icon border-icon rounded-icon soc-facebook grey-border"></a>
								<a href="https://twitter.com/RichwayCleaning" class="social-icon color-icon border-icon rounded-icon soc-twitter grey-border"></a>
								<a href="https://www.instagram.com/richwaycleaning/" class="social-icon color-icon border-icon rounded-icon soc-instagram grey-border"></a>
				            </span>
						</div>

						<div class="col-lg-6 col-sm-6 col-xs-12 copyright">
							<CENTER class="small-text">RICHWAY CLEANING & ENGINEERING SERVICES. © 2024<BR>
								<a href="https://web.facebook.com/profile.php?id=100091502554385">DEVELOPED BY BL GRAPHICS</a>
							</CENTER>
						</div>
					</div>
				</div>
			</footer>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

</body>
</html>