<!DOCTYPE html>
<html class="no-js">

<head>
	<title>RICHWAY CLEANING & ENGINEERING SERVICES</title>
	<link rel="shortcut icon" type="image/png" href="LG.jpg">
	<meta charset="utf-8">
	<meta name="description" content="affordable window cleaning company, affordable carpet cleaning company, how much should a cleaning company charge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
	<div class="preloader">
		.
	</div>
	
	<div id="canvas">
		<div id="box_wrapper">


			<header class="page_header header_white floating_logo table_section" style="color: black;">
				<div class="container" >
					<div class="row">
						<div class="col-md-3 col-xs-6 nowrap">
							<div class="display_table">
								<a href="index.html" class="logo logo_image display_table_cell">
									<img src="LG.jpg" width="">
								</a>
								
							</div>
						</div>
						<div class="col-md-6 text-center">
						
							<nav class="mainmenu_wrapper bordered_items">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Home</a>
									</li>

									<li>
										<a href="#">About</a>
										<ul>
											
											<li>
												<a href="about.html">Who We Are</a>
												<a href="ourvalue.html">Our Core Values</a> 
												<a href="ourvision.html">Our Vision</a> 
												<a href="ourmission.html">Our Mission</a>
											</li>
								        </ul>
									</li>
									
									<li>
										<a href="#">Services</a>
										<ul>
											<li>
												<a href="services.html">What We Do</a>
											</li>
										</ul>
									</li>
									
									<li>
										<a href="#.html">Media</a>
										<ul>

										    <li><a href="faq.html">FAQ's</a></li>    
											<li><a href="news.html">News</a></li>
											<li><a href="gallery.html">Gallery</a></li>
										</ul>
									</li>
									<li>
										<a href="contacts.html">Contact </a>
										
									</li>
								</ul>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu"><span></span></span>
						</div>
						<div class="col-md-3 col-xs-6 text-right">
							<a href="https://forms.gle/1oBE9K6yPfbzjPZo9" class="theme_button muted_button">schedule an appointment</a>
						</div>
					</div>
				</div>
			</header>
			
			
			<section class="page_breadcrumbs cs table_section">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-3 col-sm-6">
							<h1 class="blinking-text">Our Mission</h1>
						</div>
					</div>
				</div>
			</section>
			

			<section class="ls section_padding_120">
				<div class="container">
					<div class="row">


						<div class="col-sm-7 col-md-8 col-lg-8">

							<div class="entry-thumbnail">
								<img src="images/gallery/gn.png" alt="">
							</div>

							<div class="with_border with_padding mobile_padding bottommargin_60 single-article">
								<article>

									<header class="entry-header">
										<h2 class="blinking-text">
											Our Mission 
										</h2>
									</header>
									<div class="entry-content">
										<b class="bottommargin_0">
											Our mission is to give your home and offices that ambient professional 
											look to enhance your reputation as we live true to our motto, 
											‘’ Professional cleaning with guaranteed satisfaction”. 
											This is achieved by providing our customers with quality and 
											efficient cleaning solutions to their facility; small or large. 
											We strive daily to support, coach and encourage our employees to 
											achieve a safe, clean and positive working environment while displaying 
											utmost integrity and honesty at all times	
										</b>
										<br>
								
									<div class="author-meta side-item content-padding muted_background">	
									</div>

								</article>

								<div class="comments-area" id="comments">
									<ol class="comment-list">
										<li class="comment even thread-even depth-1 parent">
											<ol class="children">
											</ol>
										</li>
									</ol>
								</div>

							</div>

						</div>
						
						<aside class="col-sm-5 col-md-4 col-lg-4">

							

							


							

							<div class="widget widget_recent_entries">
								<h3 class="widget-title">              </h3>
								<ul class="darklinks">
									<li class="media">
										<a class="media-left" href="blog-single-right.html">
											<img class="media-object" src="images/recent_post1.jpg" alt="">
										</a>
										<div class="media-body">
											<a href="ourvision.html" class="bold inline-block topmargin_5 bottommargin_5">OUR VISION </a><br>
											
										</div>
									</li>
									<li class="media">
										<a class="media-left" href="blog-single-right.html">
											<img class="media-object" src="images/recent_post2.jpg" alt="">
										</a>
										<div class="media-body">
											<a href="ourmission.html" class="bold inline-block topmargin_5 bottommargin_5">OUR MISSION</a><br>
											
										</div>
									</li>
									<li class="media">
										<a class="media-left" href="blog-single-right.html">
											<img class="media-object" src="images/recent_post3.jpg" alt="">
										</a>
										<div class="media-body">
											<a href="ourvalue.html" class="bold inline-block topmargin_5 bottommargin_5">CORE VALUES</a><br>
											
										</div>
									</li>
								</ul>
							</div>

						</aside>

					</div>
				</div>
			</section>


			
			<section class="ds solutions columns_padding_0 teasers-table">
				<div class="container">
					<div class="row">
						<marquee>
							<b>Richway Cleaning & Engineering Services is a Company Located at Kasoa in the Greater Accra Region of Ghana. 
							   Our services include: Cleanind of Carpets, Upholstery, Tiles, Polishing of Terrazzo, Wooden Floor,
							   Fumigation & Electrical works, etc.... 
							</b>
						</marquee>
					</div>
				</div>
			</section>

			
			<footer class="footer ls table_section" style="background-color: rgb(17, 16, 16);">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-sm-3 col-xs-12 nowrap">
							<div class="display_table">
							<a href="index.html" class="logo logo_image display_table_cell">
									<img src="LG.jpg" alt="">
								</a>
							</div>
						</div>
						
						<div class="col-lg-2 col-sm-3 col-xs-12 text-right">
							<span class="inline-block social-block">
								<a href="https://web.facebook.com/profile.php?id=100089502737346" class="social-icon color-icon border-icon rounded-icon soc-facebook grey-border"></a>
								<a href="https://twitter.com/RichwayCleaning" class="social-icon color-icon border-icon rounded-icon soc-twitter grey-border"></a>
								<a href="https://www.instagram.com/richwaycleaning/" class="social-icon color-icon border-icon rounded-icon soc-instagram grey-border"></a>
				            </span>
						</div>

						<div class="col-lg-6 col-sm-6 col-xs-12 copyright">
							<CENTER class="small-text">RICHWAY CLEANING & ENGINEERING SERVICES. © 2024<BR>
								<a href="https://web.facebook.com/profile.php?id=100091502554385">DEVELOPED BY BL GRAPHICS</a>
							</CENTER>
						</div>
					</div>
				</div>
			</footer>


		</div>
	</div>

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

</body>
</html>