<!DOCTYPE html>

<html class="no-js">

<head>
	<title>RICHWAY CLEANING & ENGINEERING SERVICES</title>
	<link rel="shortcut icon" type="image/png" href="LG.jpg">
	<meta charset="utf-8">
	
	<meta name="description" content="affordable window cleaning company, affordable carpet cleaning company, how much should a cleaning company charge, how much does hiring a cleaner cost, affordable cleaning solutions, best affordable cleaning service, best affordable cleaning products, sales of cleaning products, cleaning machine repairs in Ghana, Cleaning machine suppliers in Ghana, house cleaning services cost, cheap apartment cleaning services, affordable apartment cleaning services, affordable cleaners, cleaning services near me, commercial cleaning services, professional cleaning services, best house cleaning services near me, commercial cleaning services near me, domestic cleaning services, window cleaning services near me, fumigation pest control services, floor cleaning company near me">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="msvalidate.01" content="7E68A540DCE950392745CF519BAF871C" />

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css" id="color-switcher-link">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>

<body>
	<div class="preloader">
		.
	</div>


	<div id="canvas">
		<div id="box_wrapper">

			<header class="page_header header_white floating_logo table_section" style="color: black;">
				<div class="container" >
					<div class="row">
						<div class="col-md-3 col-xs-6 nowrap">
							<div class="display_table">
								<a href="index.html" class="logo logo_image display_table_cell">
									<img src="LG.jpg" width="">
								</a>
								
							</div>
						</div>
						<div class="col-md-6 text-center">
							<!-- main nav start -->
							<nav class="mainmenu_wrapper bordered_items">
								<ul class="mainmenu nav sf-menu">
									<li class="active">
										<a href="index.html">Home</a>
									</li>

									<li>
										<a href="#">About</a>
										<ul>
											
											<li>
												<a href="about.html">Who We Are</a>
												<a href="ourvalue.html">Our Core Values</a> 
												<a href="ourvision.html">Our Vision</a> 
												<a href="ourmission.html">Our Mission</a>
											</li>
								        </ul>
									</li>
									
									<li>
										<a href="#">Services</a>
										<ul>
											<li>
												<a href="services.html">What We Do</a>
											</li>
										</ul>
									</li>
									
									<li>
										<a href="#.html">Media</a>
										<ul>

										    <li><a href="faq.html">FAQ's</a></li>    
											<li><a href="news.html">News</a></li>
											<li><a href="gallery.html">Gallery</a></li>
										</ul>
									</li>
									<li>
										<a href="contacts.html">Contact </a>
										
									</li>
								</ul>
							</nav>
							<!-- eof main nav -->
							<span class="toggle_menu"><span></span></span>
						</div>
						<div class="col-md-3 col-xs-6 text-right">
							<a href="https://forms.gle/1oBE9K6yPfbzjPZo9" class="theme_button muted_button">schedule an appointment</a>
						</div>
					</div>
				</div>
			</header>
			
			
			<section class="intro_section page_videoslider ls ms">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="images/slide01_1.html" alt="">
							<div class="slide-media" style="background-image: url(images/blue.png)"></div>
							<div class="container">
								<div class="row">
									<div class="col-sm-12">
										<div class="slide_description_wrapper">
											
											</div>
							
										</div>
										<!-- eof .slide_description_wrapper -->
									</div>
									<!-- eof .col-* -->
								</div>
								<!-- eof .row -->
							</div>
							<!-- eof .container -->
						</li>

					</ul>
				</div>
				<!-- eof flexslider -->
			</section>
				 <br><br>

			<section class="section_padding_20 ls">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0 bottommargin_30">
							<article class="vertical-item with_border post small-post bottommargin_30">
								<div class="item-media entry-thumbnail">
									<img src="images/a1.jpg" alt="">
								</div>
								<div class="item-content entry-content text-center">
									
									<h4 class="entry-title bottommargin_20">Office / Corporate Cleaning</h4>
									<p class="bottommargin_15">
										From small offices to large corporate buildings, we facilitate each of our client’s individual needs and requirements. 
										Our management system and strong support team enable us to provide the highest caliber of service in the industry. 
									</p><br>
								</div>
								<br>
							</article>
						</div>
						<div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0 bottommargin_30">
							<article class="vertical-item with_border post small-post bottommargin_30">
								<div class="item-media entry-thumbnail">
									<img src="images/a3.jpg" alt="">
								</div>
								<div class="item-content entry-content text-center">
									
									<h4 class="entry-title bottommargin_20">Residential Cleaning</h4>
									<p class="bottommargin_15">
										Our residential cleaning system and packages set us apart and that is the reason our   
										customers keep coming back to us, because we provide services that work and keep their homes and 
										apartments sparkling clean, right down to the very little details.
									</p><br><br>
								</div>
								
							</article>
						</div>
						<div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0 bottommargin_30">
							<article class="vertical-item with_border post small-post bottommargin_30">
								<div class="item-media entry-thumbnail">
									<img src="images/a16.jpg" alt="">
								</div>
								<div class="item-content entry-content text-center">
									
									<h4 class="entry-title bottommargin_20">Guest & Facility Management</h4>
									<p class="bottommargin_15">
										We are experts in the upkeep of Hotels, Guesthouses, Apartments, and Industrial units. 
										Whether you're moving to a new apartment or need day-to-day assistance with meeting room 
										arrangements, and distribution of post and documents, we can provide you with the exact 
										services that match your requirements. 

									</p>
								</div>
								
							</article>
						</div>
				</div>
			</section>
			
			<section class="section_padding_20 ls">
				<div class="container">

					<div class="row">
						<div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0 bottommargin_30">
							<article class="vertical-item with_border post small-post bottommargin_30">
								<div class="item-media entry-thumbnail">
								<img src="images/a2.jpg" alt="">
								</div>
								<div class="item-content entry-content text-center">
									
									<h4 class="entry-title bottommargin_20">Window Cleaning</h4>
									<p class="bottommargin_15">
										At Richway Cleaning & Engineering Services, we provide you with expert internal and external window 
										cleaning services. We have various access solutions so no matter how 
										challenging to get to, we will keep your windows clean. 
									</p><br><br><br><br><br>
								</div>
								
							</article>
						</div>
						<div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0 bottommargin_30">
							<article class="vertical-item with_border post small-post bottommargin_30">
								<div class="item-media entry-thumbnail">
									<img src="images/a6.jpg" alt="">
								</div>
								<div class="item-content entry-content text-center">
									
									<h4 class="entry-title bottommargin_20">Electrical Services</h4>
									<p class="bottommargin_15">
										Richway has skilled and Trained Electrical
										Engineers who are Professionals in the Electrical firm. Just contact us, we got you covered..
										Hotline: 0244198608.
									</p>
								</div>
								
							</article>
						</div>
						<div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0 bottommargin_30">
							<article class="vertical-item with_border post small-post bottommargin_30">
								<div class="item-media entry-thumbnail">
									<img src="images/a8.jpg" alt="">
								</div>
								<div class="item-content entry-content text-center">
									
									<h4 class="entry-title bottommargin_20">Floor Maintenance And Restoration</h4>
									<p class="bottommargin_15">
										At Richway, we clean many types of floors including stone, marble and terrazzo, 
										which may be contained within your premises by using Special chemical and appropriate 
										equipments in the cleaning in the removal of stubborn stains and marks.  
									</p><br>
								</div>
								
							</article>
						</div>

					
				</div>
			</section>
	
			<section class="section_padding_20 ls">
				<div class="container">

					<div class="row">
						<div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0 bottommargin_30">
							<article class="vertical-item with_border post small-post bottommargin_30">
								<div class="item-media entry-thumbnail">
									<img src="images/a9.jpg" alt="">
								</div>
								<div class="item-content entry-content text-center">
									
									<h4 class="entry-title bottommargin_20">Fumigation & Pest Control</h4>
									<p class="bottommargin_15">
										Richway Cleaning & Engineering services provides specialist teams available
										for the prevention and removal of pest and vermin.
									</p><br><br>
								</div>
								
							</article>
						</div>
						<div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0 bottommargin_30">
							<article class="vertical-item with_border post small-post bottommargin_30">
								<div class="item-media entry-thumbnail">
									<img src="images/a15.jpg" alt="">
								</div>
								<div class="item-content entry-content text-center">
									
									<h4 class="entry-title bottommargin_20">Post-Construction Cleaning</h4>
									<p class="bottommargin_15">
										Once the dust has settled and you're almost ready to move in to 
										your new home or office premise, contact Richway Cleaning & Engineering
										 services to schedule your post construction or renovation cleaning.
									</p>
								</div>
								
							</article>
						</div>
						<div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0 bottommargin_30">
							<article class="vertical-item with_border post small-post bottommargin_30">
								<div class="item-media entry-thumbnail">
									<img src="images/a12.jpg" alt="">
								</div>
								<div class="item-content entry-content text-center">
									
									<h4 class="entry-title bottommargin_20">Training & Consultancy</h4>
									<p class="bottommargin_15">
										We provide training and consultancy services at reasonable and 
										competitive prices for staff of institutions that may require our 
										services such as restaurants, hotels, and hospitals etc.…
									</p>
								</div>
								
							</article>
						</div>	
				</div>		
			</section>
			
			<section class="section_padding_20 ls">
				<div class="container">

					<div class="row">
						<div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0 bottommargin_30">
							<article class="vertical-item with_border post small-post bottommargin_30">
								<div class="item-media entry-thumbnail">
									<img src="images/a10.jpg" alt="">
								</div>
								<div class="item-content entry-content text-center">
									
									<h4 class="entry-title bottommargin_20">Sale & Supply Of Cleaning Chemicals & Equipments</a></h4>
									<p class="bottommargin_15">
										At Richway, Our Cleaning and housekeeping teams will ensure your washroom 
										facilities are of the highest standards of presentation, hygienically clean and 
										fully stocked at all times, promoting a positive working environment for your 
										staff and visitors.
									</p>
								</div>
								
							</article>
						</div>
			
				</div>
				
			</section>

			
			<footer class="footer ls table_section" style="background-color: gray; color: antiquewhite;">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-sm-3 col-xs-12 nowrap">
							<div class="display_table">
							<a href="index.html" class="logo logo_image display_table_cell">
									<img src="LG.jpg" alt="">
								</a>
							</div>
						</div>
						
						<div class="col-lg-2 col-sm-3 col-xs-12 text-right">
							<span class="inline-block social-block">
								<a href="https://web.facebook.com/profile.php?id=100089502737346" class="social-icon color-icon border-icon rounded-icon soc-facebook grey-border"></a>
								<a href="https://twitter.com/RichwayCleaning" class="social-icon color-icon border-icon rounded-icon soc-twitter grey-border"></a>
								<a href="https://www.instagram.com/richwaycleaning/" class="social-icon color-icon border-icon rounded-icon soc-instagram grey-border"></a>
				            </span>
						</div>

						<div class="col-lg-6 col-sm-6 col-xs-12 copyright">
							<CENTER class="small-text">RICHWAY CLEANING & ENGINEERING SERVICES. © 2024<BR>
								<a href="https://web.facebook.com/profile.php?id=100091502554385">DEVELOPED BY BL GRAPHICS</a>
							</CENTER>
						</div>
					</div>
				</div>
			</footer>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

</body>

</html>